# SimpleStore

./: README.md  REDME.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.run/: SimpleStore_store_lib [publishToMavenLocal].run.xml
store_lib/: build.gradle  build.gradle.kts
store_lib/src/androidTest/java/com/kiylx/store_lib/: ExampleInstrumentedTest.kt
store_lib/src/main/: AndroidManifest.xml
store_lib/src/main/java/com/androidx/mediastorefile/: MediaStoreQuery.kt
store_lib/src/main/java/com/androidx/mediastorefile/item/: AudioMediaFile.kt  DownloadMediaFile.kt  FakeMediaFile.kt  IMediaFile.kt  ImageMediaFile.kt  IndiscriminateFile.kt  MediaFile.kt  NoMediaFile.kt  VideoMediaFile.kt
store_lib/src/main/java/com/androidx/mediastorefile/parser/base/: MediaCursorParserApi1.kt  MediaCursorParserApi29.kt  MediaCursorParserApi30.kt
store_lib/src/main/java/com/androidx/mediastorefile/parser/download/: DownloadMediaCursorParserApi1.kt  DownloadMediaCursorParserApi29.kt
store_lib/src/main/java/com/androidx/mediastorefile/parser/utils/: ICursorParser.kt  IMediaStoreCursorMapper.kt
store_lib/src/main/java/com/androidx/mediastorefile/query/: MediaQueryProjection.kt  MediaStoreOperation.kt
store_lib/src/main/java/com/kiylx/store_lib/: StorageXHelper.kt  StoreX.kt
store_lib/src/main/java/com/kiylx/store_lib/documentfile/: DocumentFileHelper.kt
store_lib/src/main/java/com/kiylx/store_lib/kit/: Anmoy.kt  RequestHelper.kt
store_lib/src/main/java/com/kiylx/store_lib/kit/ext/: FileExt.kt  KotlinExt.kt
store_lib/src/main/java/com/kiylx/store_lib/mediastore/: MediaStoreFragment.kt  MediaStoreHelper.kt  MediaStoreMethod.kt
store_lib/src/main/java/com/kiylx/store_lib/saf/: FileMethod.kt  SAFHelper.kt  SafImplFragment.kt
store_lib/src/test/java/com/kiylx/store_lib/: ExampleUnitTest.kt
(+12 files in other folders)
